spring.application.name=inventory-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
#server.port=8082
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false
#
#eureka.client.fetch-registry=false
spring.security.oauth2.client.registration.inventory-service-client.client-id=inventory-service-client
spring.security.oauth2.client.registration.inventory-service-client.client-secret=51M4EG6UJ5mG70T4U2oxhJ316u2XTTer
spring.security.oauth2.client.registration.inventory-service-client.scope=openId,profile, roles
spring.security.oauth2.client.registration.inventory-service-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.inventory-service-client.redirect-uri=https://localhost:8080/login/oauth2/code/inventory-service-client
spring.security.oauth2.client.provider.inventory-service-client.issuer-uri=http://localhost:8180/realms/master


