spring.application.name=order-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#server.port=8081
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false
#
#eureka.client.fetch-registry=false
spring.security.oauth2.client.registration.spring-boot-microservices-realm.client-id=spring-cloud-client
spring.security.oauth2.client.registration.spring-boot-microservices-realm.client-secret=8mAU2kbjOY4pYgSk22GshXDyKBgqR4vs
spring.security.oauth2.client.registration.spring-boot-microservices-realm.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.spring-boot-microservices-realm.scope=openid offline_access
